<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><link rel="shortcut icon" href="../favicon.ico"><LINK REL=StyleSheet HREF="../style.css" TYPE="text/css" MEDIA=screen>
<title>Anonymity on the web - Milford's World </title>
</head>

<body id="top" link="#F01010" vlink="#B01010">
<div id=wrapper>

<div id=head><center>
    <font size="70"> <font color="#F01010">Milfords</font>World<font color="#808080">.com</font></font>

</center>
	</div>

	<ul id="list-nav">
	<li><a href="../index.html">Home</a></li>
	<li><a href="../downloads/index.html">Downloads</a></li>
	<li><a href="../minecraft/index.html">Minecraft</a> </li>
	<li><a href="../articles/index.html">Articles</a> </li>
</ul><br>
   <div id=content>

<h2>Anonymity on the web</h2>
We interact with the internet in so many ways. Almost all of us use some form of social media, email, and web searches. These interactive services are great, but they do have some trade offs. <p>
All these services log data about how you interact with them. For the most part, this is fairly innocent. Your google searches shouldn't reveal to much about where you live or your personality. The only reason they do this is so they can show you appropriate advertisements.
<p>
Unless you have something to hide, even the logging of your activities on social media shouldn't be a concern. Of course, if you aren't careful and post up your personal details you might have an issue, but otherwise you should be fine.
<p>
All emails are stored on what is called an "email server" which has your account and your emails, and sends emails to other people. All your emails are just sitting there. Now, your email provider has almost no reason to even read your emails, so don't worry just yet.
<p>
The real problem is when your government imposes censorship or legalizes access to these large databases of information. An alternative issue is when hackers break through the security of this databases and access the information, such as when <a href="http://www.securityweek.com/playstation-network-hacked-user-data-compromised">Playstation Network was breached.</a> 
<p>
Some things aren't worth worrying about. Every body in the street sees your face, and almost everybody you talk to will know your name. Many people your interact with in real life will find out or know your email address, and the yellow pages still exiest. However, you don't tell everyone that you see your bank details and pin, and if you are under censorship you definately don't try to have anti-government statements related to you. Just be careful who you give information that you don't want out in the public eye.<p>
 By Jonathan Milford<p>
<a href="#top">Back To Top</a>
</div>

<div id=contenta><script type="text/javascript"><!--
google_ad_client = "ca-pub-2922127119832299";
/* wide sky scraper */
google_ad_slot = "3252345772";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
</div>
 </body>
